<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetStartTimeActivity">

    <VideoView
        android:id="@+id/videoViewStartTime"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>


    <ListView
        android:id="@+id/listViewStartTimeVideos"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btnStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:onClick="btnStartTimeClick"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@id/btnStartTime"
        android:onClick="btnPlayClick"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/btnPlay"
        android:onClick="btnSaveClick"/>
</RelativeLayout>