<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVideosActivity">


    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:id="@+id/videoList"/>

    <Button
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="addVideo"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_add_video_list_icon"
        android:text=" add video "
        android:textColor="#FFFBF4"/>

    <Button
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#FFFBF4"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_trim_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Trim Videos"
        android:onClick="btnConvertVideos"/>
</RelativeLayout>