<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/btnProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnProductionClick"
        android:text="Production page" />

    <Button
        android:id="@+id/btnAddVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add videos"
        android:layout_below="@id/btnProduction"
        android:onClick="BtnAddVideosClick"/>
    <Button
        android:id="@+id/btnSetStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set Start time"
        android:layout_below="@id/btnAddVideos"
        android:onClick="BtnSetStartTimeClick"/>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>